<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .parent {
            display: flex;
            justify-content: center;  
            align-items: flex-end;    
            height: 1000px;           
            background-color: lightgray; 
        }

        .child {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .child1 {
            background-color: red;
        }

        .child2 {
            background-color: green;
        }

        .child3 {
            background-color: blue;
        }
    </style>
</head>
<body>

    <section class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
    </section>

</body>
</html>
